<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LdN-6I-Xai">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-c7-WYM">
                                <rect key="frame" x="80" y="144" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5FU-Cj-onO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Egb-c7-WYM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="CGe-n6-Vxd"/>
                            <constraint firstAttribute="trailing" secondItem="Egb-c7-WYM" secondAttribute="trailing" constant="80" id="PYI-5e-n5m"/>
                            <constraint firstItem="Egb-c7-WYM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="hDo-LS-fNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController" id="ueU-tf-Fx6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="reB-iK-4t4">
                            <connections>
                                <segue destination="fqg-i3-BeD" kind="show" id="PY3-pu-YVO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="Egb-c7-WYM" id="nbR-6s-DwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--OtherViewController-->
        <scene sceneID="bHt-3a-Gry">
            <objects>
                <viewController id="fqg-i3-BeD" customClass="OtherViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPX-U0-THW"/>
                        <viewControllerLayoutGuide type="bottom" id="0vP-3w-ekL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jg8-J6-UR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gia-L3-xMn">
                                <rect key="frame" x="80" y="144" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lDI-KV-fIB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gia-L3-xMn" secondAttribute="trailing" constant="80" id="CaM-Ah-HbW"/>
                            <constraint firstItem="gia-L3-xMn" firstAttribute="leading" secondItem="jg8-J6-UR2" secondAttribute="leading" constant="80" id="TFG-iW-osq"/>
                            <constraint firstItem="gia-L3-xMn" firstAttribute="top" secondItem="fPX-U0-THW" secondAttribute="bottom" constant="80" id="xGp-WH-G5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OtherViewController" id="Oho-sk-dDH">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="Ci9-ww-Fyc">
                            <connections>
                                <action selector="sendData:" destination="fqg-i3-BeD" id="hj3-mW-Baq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="gia-L3-xMn" id="3Re-Jl-0aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlR-Jd-0Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVg-Ry-jYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LdN-6I-Xai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uhs-Z2-Y7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VYF-Tf-upH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLy-2j-rhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="37"/>
        </scene>
    </scenes>
</document>
