<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1wd-s7-7WX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-Ij-E0M">
                                <rect key="frame" x="80" y="164" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BTm-CG-nTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8gQ-Ij-E0M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Odp-h7-S4V"/>
                            <constraint firstItem="8gQ-Ij-E0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="X8r-Or-a0t"/>
                            <constraint firstAttribute="trailing" secondItem="8gQ-Ij-E0M" secondAttribute="trailing" constant="80" id="ZUT-BU-Jml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VC" id="FMz-do-6JJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="khL-Mh-3dX">
                            <connections>
                                <segue destination="tqS-Dy-BeZ" kind="show" id="AJ6-N3-clg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="8gQ-Ij-E0M" id="NA8-z1-MJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--OtherVC-->
        <scene sceneID="UlB-VE-Prw">
            <objects>
                <viewController id="tqS-Dy-BeZ" customClass="OtherViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MdR-db-7a8"/>
                        <viewControllerLayoutGuide type="bottom" id="kSM-jH-llK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nN7-sW-KBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRR-4a-TmD">
                                <rect key="frame" x="80" y="164" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7dJ-l2-8v1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sRR-4a-TmD" firstAttribute="top" secondItem="MdR-db-7a8" secondAttribute="bottom" constant="100" id="Ioz-Zg-KVf"/>
                            <constraint firstItem="sRR-4a-TmD" firstAttribute="leading" secondItem="nN7-sW-KBi" secondAttribute="leading" constant="80" id="hea-yo-whz"/>
                            <constraint firstAttribute="trailing" secondItem="sRR-4a-TmD" secondAttribute="trailing" constant="80" id="koO-Xx-ng7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OtherVC" id="i5j-tK-p60">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="GJ8-Y3-Net">
                            <connections>
                                <action selector="sendData:" destination="tqS-Dy-BeZ" id="Wse-vO-rIM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="sRR-4a-TmD" id="CeZ-Qv-7dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpQ-qK-icz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqy-HH-XjN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wd-s7-7WX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r87-Kg-8WE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="daF-OC-byv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZg-yV-px1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="139"/>
        </scene>
    </scenes>
</document>
